<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css"></link>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
	<link rel="stylesheet" type="text/css" href="css/welcome.css"></link>
	<title>Welcome to Online Library System</title>
</head>
<body>
	<div class="centered">
    <div class="header">
     <h1><i class="fa fa-book" aria-hidden="true"> Welcome to Online Library Management System</i></h1>
   </div>
 </div>
 <div class="page-wrap">
   <div class="nav-wrapper">
     <div class="topnav">
      <a href="welcome.php?library%home%+connection-successful='1'"><i class="fa fa-home" aria-hidden="true"> Home</i></a>
      <a href="#about"><i class="fa fa-users" aria-hidden="true"> About Us</i></a>
      <div class="dropdown" style="float: right;">
        <button class="dropbtn" onclick="myFunction()" ><i class="fa fa-sign-in" aria-hidden="true"> Login</i></button>
        <div id="myDropdown" class="dropdown-content">
          <a href="admin/login.php?secure-connection='1'"><i class="fa fa-user" aria-hidden="true"> Admin</i></a>
          <a href="student/login.php?secure-connection='2'" ><i class="fa fa-user" aria-hidden="true"> Student</i></a>
        </div>
      </div>
    </div>
  </div>
  <!-- Content will go here -->
  <div class="head-wrap">
    <h3>About the project</h3>
  </div>
  <div class="para-wrapper">
    <p class="title">Situation</p>
    <p class="paragraph">Gone are the days when the librarian had to have their library log updated manually with help of their assistants.The tedious process of updating the log, manually, after every transaction is dying out in most of the libraries. This is with the advent of computerization in this field too. Then came spreadsheets which used to run for pages. Even then it was the duty of the librarian/administrator to enter all details manually in the spreadsheet. They had to keep track of all items in the library and update the corresponding records. The person borrowing the item had to get their verification card and get it updated every time he borrows/returns an item from/to library. Even this work of verifying the person and updating the card falls on the librarian or their assistant. Every now and then the librarian has to keep track of all the items and other items by checking the stocks (i.e. stocking).</p>
    <p class="title">Solution</p>
    <p class="paragraph">This solution is developed using basic html, css, jscript, php, and PostgreSQL as the DBMS. This solution helps the administrator/librarian accomplish their tasks at ease. This solution is an online library management system which lets students sign in using their admin given accounts every time they want to find some item in the library. </p>
    <p class="paragraph">It lets administrators manage the library from the website. They can monitor any item, its stock and other related information. A student can sign-in and search for items or borrow items if they are present in the library. This process includes notifying the admin that a student wants to borrow an item they found and is waiting for approval. As soon as a student borrows an item and the admin approves it, the library database gets updated automatically. This improves accuracy and leaves no students fooled about the status of availability of an item. All details of the students are provided by the administrator and is stored in the database which eliminates the risk of having defaulters.</p>
    <p class="paragraph">The student need not to visit the physical library every time to find and borrow an item; instead they can search items from their own PC/laptop via the library website provided that the student have access to the internet. Reports can also be generated for individual items such as quantity of individual items and what items are borrowed by the students. An advantage of this solution is that it only requires a browser and an internet connection is enough to access the library website. This website can be accessed on any web browsers provided that the student have an internet connection, hence making it portable too.</p>
  </div>

  <div class="head-wrap" id="about">
    <h3>About the Team</h3>
  </div>
  <div class="para-wrapper">
    <p class="title">Swimming Lane Developers</p>
    <p class="paragraph">The Swimming Lane Developers or also known as SL Developers is established to develop a particular project in complying the final requirement of the CSc 151 class of Sir Marc Joseph Albaran. The team is very hardworking and dedicated to each assigned task. So with out further ado, meet the team (by pair): </p>
    <p class="title">Jeff Zeejay Belamide & Joshua Irving Fabricante</p>
    <p class="paragraph">Jeff, the lead front-end designer of the project and a back-end programmer and his partner Joshua also a back-end programmer and a key contributor of the project's idea. They are both assigned to the admin module that manages the students, deleting, updating their info, showing, adding and providing the students their own accounts. Both programmers are very passionate in doing their jobs, sharing and contributing each other with their own ideas. Their module is sleekly made and is successfully working and is well coded.</p>
    <p class="title">Julieta Adlaon & Reichney Fosgate II</p>
    <p class="paragraph">Julieta and her partner Reichney are both front and back-end programmers. Their module is one of I consider the hardest module of this project. They have a lot to keep in mind while creating their module, I may not reveal any detail here but their module is successfully working, no doubt they can make the impossible possible. Their module is a student feature/function, searching and borrowing items from the online library. The duo works harmoniuosly and is also very passionate in what they're doing.</p>
    <p class="title">Freddie Mar Mañegos & Dannovan Paul Devis</p>
    <p class="paragraph">Freddie, the lead back-end programmer of their module and Dannovan, the lead front-end designer of their module. Their module is one of the well coded module and I can not argue with that. Their module is an admin function that adds, update, delete and show items issued to the library. They also work hard and is very passionate in doing their assigned task.</p>
    <p class="title">Kristiane Paradela & Kent Roque</p>
    <p class="paragraph">These pair are the mysterious ones, they work silently but are very vocal if you ask for opinions which is great. Their module is a bit tricky to make but they managed to do it. It is an admin function that adds a liability to a student if a borrowed item is not returned in time. That function alone is very tricky to make. They are hard-working and is very vocal if they have questions and is passionate in what they're doing.</p>
  </div>

  <div class="head-wrap" id="about">
    <h3>End of Page</h3>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-center w3-gray w3-xlarge">
    <a href="#"><i class="fa fa-facebook-official"></i></a>
    <a href="#"><i class="fa fa-pinterest-p"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-flickr"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <p class="w3-medium">
      Brought to you by: <a href="#about?SLDevs+Profile='0'" target="_blank">SL Developers</a>
    </p>
  </footer>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */

//Login Script
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var loginMyDropdown = document.getElementById("myDropdown");
    if (loginMyDropdown.classList.contains('show')) {
      loginMyDropdown.classList.remove('show');
    }
  }
}

$(document).click(function (e) {
  e.stopPropagation();
  var container = $(".dropDown");

    //check if the clicked area is dropDown or not
    if (container.has(e.target).length === 0) {
      $('.subMenu').hide();
    }
  })
</script>
<footer>
</body>
</html>